<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout
        android:background="@drawable/inventory_background"
        android:animateLayoutChanges="true"
        android:layout_margin="10dp"
        android:layout_above="@+id/layout_scores_holder"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/button_play"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            style="@style/InventoryButton"
            android:layout_marginTop="30dp"
            android:text="@string/button_play" />

        <!-<Button
            android:id="@+id/button_inventory"
            android:text="@string/button_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>-->

    <Button
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_play"
        android:background="@drawable/button"
        android:text="Play"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_below="@+id/button_play"
        android:layout_above="@+id/layout_scores_holder"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_above="@+id/adView"
        android:id="@+id/layout_scores_holder"
        android:padding="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/window"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_highscores"
            android:layout_centerInParent="true"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#FFF"
            android:text="Highscores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_scores"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/score_progress"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:visibility="invisible"
        android:id="@+id/adView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000" />
</RelativeLayout>