<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/inventory_main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/inventory_layout_scrap"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/inventory_button_exit"
            style="@style/InventoryButton"
            android:layout_alignParentStart="true"
            android:src="@android:drawable/ic_delete"
            android:tint="@color/inventory_text_color"
            android:gravity="center" />

        <include layout="@layout/label_scrap"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/inventory_button_exit"
            android:layout_alignBottom="@id/inventory_button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/inventory_frame_flail"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/inventory_background"
        android:layout_below="@+id/inventory_layout_scrap"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <FrameLayout
            android:background="@color/inventory_light_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/inventory_border"
            android:id="@+id/rView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:background="@drawable/inventory_border"
            android:layout_alignTop="@+id/rView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <Button
        android:id="@+id/inventory_button_upgrade"
        android:text="@string/inventory_button_upgrade"
        style="@style/InventoryButton"
        android:layout_marginTop="-2dp"
        android:layout_below="@+id/inventory_frame_flail"
        android:layout_alignStart="@+id/inventory_frame_flail" />

    <Button
        android:id="@+id/inventory_button_buy"
        android:text="@string/inventory_button_buy"
        style="@style/InventoryButton"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/inventory_button_upgrade"
        android:layout_toEndOf="@+id/inventory_button_upgrade" />
</RelativeLayout>