<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/upgrade_layout_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.jtrofe.cheesebots.inventory.GaugeView
            android:id="@+id/upgrade_mass_gauge"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/upgrade_mass_button"
            android:text="+"
            android:visibility="invisible"
            android:layout_toEndOf="@id/upgrade_mass_gauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upgrade_layout_radius"
        android:layout_below="@+id/upgrade_layout_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jtrofe.cheesebots.inventory.GaugeView
            android:id="@+id/upgrade_radius_gauge"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/upgrade_radius_button"
            android:text="+"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/upgrade_radius_gauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upgrade_layout_k"
        android:layout_below="@id/upgrade_layout_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jtrofe.cheesebots.inventory.GaugeView
            android:id="@+id/upgrade_k_gauge"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/upgrade_k_button"
            android:text="+"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/upgrade_k_gauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>