<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:background="@drawable/inventory_item"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="match_parent"
    android:layout_width="120dp">

    <RelativeLayout
        android:id="@+id/flailFrame"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/flailName"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/flailName"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/flailImage"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <com.jtrofe.cheesebots.inventory.GaugeView
                    android:id="@+id/inventory_flail_mass_gauge"
                    style="@style/InventoryGaugeView" />

                <com.jtrofe.cheesebots.inventory.GaugeView
                    android:id="@+id/inventory_flail_radius_gauge"
                    style="@style/InventoryGaugeView" />

                <com.jtrofe.cheesebots.inventory.GaugeView
                    android:id="@+id/inventory_flail_k_gauge"
                    style="@style/InventoryGaugeView" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>